@use "sass:map";
@use "variable" as v;

main-right {
  display: flex;
  justify-content: flex-end;
  width: 110%;
  height: 92vh;
  margin: 1em;
  padding: 0;
  border-radius: 10px;
  background-color: rgb(47, 47, 47);
  color: white;
  background-image: url(/assets/rrreplicate1.svg);
  background-size: cover;

  containerone {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;

    data-container {
      display: grid;
      grid-template-columns: 87% 14%;
      align-content: center;
      justify-content: space-around;
      align-items: center;
      justify-items: center;
      border: 4px solid #989898;
      border-radius: 47px;
      margin-top: 15px;
      padding: 10px;
      height: auto;
      width: 90%;
      background-color: rgb(234, 234, 234);

      container {
        display: flex;
        padding: 5px;
        letter-spacing: 2px;
        width: 95%;
        align-items: center;

        STATS {
          padding-top: 4px;
          padding-bottom: 4px;
          width: 100%;

          level,
          quota,
          cash {
            color: black;
            font-family: #{v.$Comfort};
            font-weight: #{map.get(v.$font-weights, "bold")};
            font-size: 1.36em;
          }
        }
      }

      svg-spin {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 61px;

        #gear {
          font-size: #{map.get(v.$font-sizes, "large2up")};
          font-weight: #{map.get(v.$font-weights, "bold1up")};
          margin: 0;
          padding: 0;
          width: 61px;
          height: 61px;
          border-radius: 50%;
          background-color: rgb(205, 205, 205);
        }
      }
    }
  }

  upgrade-and-store {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 4px solid #989898;
    margin-bottom: 15px;
    padding: 10px;
    height: 78%;
    width: 500px;
    background-color: rgb(245, 245, 245);
    z-index: 8;
  }
}

nav-bar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px 13px 0 0;
  border: 4px solid #989898;
  border-bottom: none;
  width: 500px;
  height: 80px;
  padding: 10px;
  margin-top: 15px;
  background: rgb(146, 163, 177);

  ul {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      transform: scale(1);
      transition: transform 0.3s ease;
      height: 100%;
      a {
        letter-spacing: 1px;
        color: whitesmoke;
        text-decoration: none;
        font-family: #{v.$Comfort};
        font-weight: #{map.get(v.$font-weights, "bold")};
        display: flex; // Added this
        align-items: center; // Added this
        height: 100%; // Added this
      }
    }

    li:hover {
      transform: scale(1.04);
    }

    p#left {
      transform: rotate(110deg);
    }
  }

  hr {
    width: 20px;
    color: #333;
    border: none;
    border-radius: 0px;
    border-top: 2px double #333;
    background-color: #333;
    transform: rotate(90deg);
  }
}

convert-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
